spring.application.name=TeamThree

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/movie_db
spring.datasource.username=movie
spring.datasource.password=movie
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect