spring.application.name=movieus
server.port=8080
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#kakao
kakao.client.id = b065fbf13eab4a247d0e6aab61b49d88
kakao.redirect.url = http://localhost:8080/kakao/callback
kakao.accesstoken.url = https://kauth.kakao.com/oauth/token
kakao.userinfo.url = https://kapi.kakao.com/v2/user/me

spring.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jangan20190906rhsrhs@gmail.com
spring.mail.password=kpnl hixw zzqx kvqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true