spring.application.name=movieus
server.port=8080
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#kakao
kakao.client.id = b065fbf13eab4a247d0e6aab61b49d88
kakao.redirect.url = http://localhost:8080/kakao/callback
kakao.accesstoken.url = https://kauth.kakao.com/oauth/token
kakao.userinfo.url = https://kapi.kakao.com/v2/user/me

spring.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jangan20190906rhsrhs@gmail.com
spring.mail.password=kpnl hixw zzqx kvqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#toss
payment.toss.test_client_api_key=test_ck_P9BRQmyarYylegdO2gMarJ07KzLN
payment.toss.test_secret_api_key=test_sk_jExPeJWYVQpeKepZJADp349R5gvN
payment.toss.success_url=http://localhost:8080/api/v1/payments/toss/success
payment.toss.fail_url=http://localhost:8080/api/v1/payments/toss/fail

#kofic
kofic.api.key=304c46121066cf65969ed38d7ce4293e

# jwt
jwt.secret=TtnrZV9p0vB9rIf5ekTphWEU3MCMu3nj

logging.level.com.ucamp.movieus.service.PaymentService=INFO